# proyInt2Ventas

SistemaVentasMx/: .gitignore
SistemaVentasMx/SistemaVenta.AplicacionWeb/: .gitignore  Program.cs  SistemaVenta.AplicacionWeb.csproj  appsettings.Development.json  appsettings.example.json
SistemaVentasMx/SistemaVenta.AplicacionWeb/Controllers/: AccesoController.cs  CategoriaController.cs  ClienteController.cs  DashBoardController.cs  FacturacionController.cs  HomeController.cs  NegocioController.cs  PlantillaController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs  VentaController.cs
SistemaVentasMx/SistemaVenta.AplicacionWeb/Models/ViewModels/: VMCliente.cs  VMDetalleVenta.cs  VMProducto.cs  VMReporteVenta.cs  VMRol.cs  VMUsuario.cs  VMUsuarioLogin.cs  VMVenta.cs  VMVentaSemana.cs
SistemaVentasMx/SistemaVenta.AplicacionWeb/Utilidades/Automapper/: AutomapperProfile.cs
SistemaVentasMx/SistemaVenta.AplicacionWeb/Utilidades/ViewComponents/: MenuUsuarioViewComponent.cs  MenuViewComponent.cs
SistemaVentasMx/SistemaVenta.AplicacionWeb/Views/Acceso/: Login.cshtml  RestablecerClave.cshtml
SistemaVentasMx/SistemaVenta.AplicacionWeb/Views/Categoria/: Index.cshtml
SistemaVentasMx/SistemaVenta.AplicacionWeb/Views/Cliente/: Index.cshtml
SistemaVentasMx/SistemaVenta.AplicacionWeb/Views/DashBoard/: Index.cshtml
SistemaVentasMx/SistemaVenta.AplicacionWeb/Views/Home/: Index.cshtml  Perfil.cshtml
SistemaVentasMx/SistemaVenta.AplicacionWeb/Views/Negocio/: Index.cshtml
SistemaVentasMx/SistemaVenta.AplicacionWeb/Views/Plantilla/: PDFVenta.cshtml
SistemaVentasMx/SistemaVenta.AplicacionWeb/Views/Producto/: Index.cshtml
SistemaVentasMx/SistemaVenta.AplicacionWeb/Views/Reporte/: Index.cshtml
SistemaVentasMx/SistemaVenta.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaVentasMx/SistemaVenta.AplicacionWeb/Views/Usuario/: Index.cshtml
(+33 files in other folders)
